import pandas as pd
import numpy as np
df = pd.read_csv("/kaggle/input/titanic/train.csv")
df1 = pd.read_csv("/kaggle/input/titanic/test.csv")

df['Sex']=df['Sex'].replace(['male'],0)
df['Sex']=df['Sex'].replace(['female'],1)
df1['Sex']=df1['Sex'].replace(['male'],0)
df1['Sex']=df1['Sex'].replace(['female'],1)
df=df.fillna(10000)
df1=df1.fillna(10000)
X_train=df.drop(columns=['Survived', 'Name', 'Ticket', 'Cabin', 'Embarked'])
df1=df1.drop(columns=['Name', 'Ticket', 'Cabin', 'Embarked'])
Y_train=df['Survived'].values

#from sklearn.neighbors import KNeighborsClassifier
#knn=KNeighborsClassifier(n_neighbors=4)
#knn.fit(X_train,Y_train)
#a=knn.predict(df2)

from sklearn.ensemble import RandomForestClassifier
ran=RandomForestClassifier(max_depth=2, random_state=0)
ran.fit(X_train,Y_train)
b=ran.predict(df1)
print(b)
c=np.arange(892,1310)
a=pd.DataFrame()
a['PassengerId']=c
a['Survived']=b
